
.hero{
    width: 100%;
    height: 400px;
    margin: auto;
    background-image: url("/front-end/workout.jpeg" );
    background-position: center;
    
    .banner{
        width: 100%;
        height: 100%;
        margin: auto;
        background-color: rgba(0, 0, 0, .4);
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .welcoming-txt{
        width: 60%;
        height: 60%;
        margin: auto;
        padding: 20px;
        color: #f1ebcc;
        
        display: flex;
        flex-direction: column;
        justify-content: space-around;

        p{
            padding: 10px 0;
            line-height: 170%;
        }
    }

    .register{
        width: 60%;
        height: 20%;
        margin: auto;
        padding: 0 20px;
        color: #e2c025;

        button{
            color: inherit;
            font-size: 24px;
            padding: 10px;
            border-radius: 5px;
            border: 3px solid #e2c025;
            background-color: rgba(0, 0, 0, 0);
            transition: 0.35s;
            cursor: pointer;

            &:hover{
                border: 3px solid #ffed9c;
                color: #ffed9c;
            }
        }
    }
}

.classlist-container{
    width: 100%;
    height: 500px;
}