header{
    width: 100%;
    height: 5vh;
    background-color: #e5e5e5;
    
    .header-top {
        width: 60%;
        height: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;

        .fit-title{
            width: 15%;
            margin: 0 0 0 auto;

            h1{
                font-size: 22px;
                letter-spacing: 1.5px;
                font-family: 'Libre Baskerville', serif;
                a{
                    text-decoration: none;
                    color: black;
                }
            }
        } 

        .navbar{
            width: 70%;
            // margin: 0 auto 0 0;

            ul{
                display: flex;
                justify-content: center;
                align-items: center;

                li{
                    list-style: none;
                    text-transform: uppercase;
                    padding: 10px;

                    a{
                        font-weight: 600;
                        text-decoration: none;
                        color: black;
                        letter-spacing: 1px;
                        transition: all 0.25s cubic-bezier(0.645,0.045,0.355,1);
                        &:hover{
                            color: #be7b0f;
                        }
                    }
                }
            }
            
        }

        .account{
            width: 25%;
            height: 100%;
            margin: 0 auto 0 0;
            display: flex;
            justify-content: center;
            align-items: center;

            .userInfo-btn{

                a{
                    text-decoration: none;
                    color: rgb(0, 66, 153);

                    i{
                        margin-right: 10px;
                    }
                }
            }

            p{
                margin: 10px;
                font-size: 12px;
            }

            button {
                width: 80px;
                height: 30px;
                font-weight: 600;
                background-color: #fca311;
                color: #14213d;
                border: 0;
                transition: all 0.25s cubic-bezier(0.645,0.045,0.355,1);
                cursor: pointer;

                &:hover{
                    background-color: #f18b46;
                }

                &:focus{
                    outline: none;
                }
            }
        }
    }
 

}
.subheader{
    width: 100%;
    height: 60px;
    margin: 0;
    background-color: #14213d;

    .header-bottom{
        width: 60%;
        height: 100%;
        margin: auto;
        display: flex;
        justify-content: center;
        justify-content: space-evenly;
        align-items: center;
        color: #ffff;
    }
}
.sticky-menu{
    width: 40px;
    position: fixed;
    bottom: 0px;
    left: 40px;
    right: auto;
    z-index: 999;

    .list{
        width: 180px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        bottom: 20vh;
        position: relative;

        a{
            display: flex;
            justify-content: space-between;
            text-decoration: none;
            color: #14213d;
            position: relative;
            cursor: pointer;
            padding: 15px;
            margin-left: 5px;

            i{
                display: block;
                font-size: 20px;
                color: inherit;
                transition: 0.35s;
                font-weight: 700;
                &:hover{
                    font-size: 22px;
                    color: #fca311;
                }

                span{
                    text-align: center;
                    opacity: 0;
                    font-size: 22px;
                    transition: 0.35s;
                    font-family: inherit;
                    color: #14213d;

                    &::before{
                        content: '';
                        width: 10px;
                        height: 10px;
                        position: absolute;
                    }
                }

                &:hover > span{
                    opacity: 1;
                }
            }
        }
    }
}



footer{
    width: 100%;
    height: 20vh;
    bottom: 0;
    background-color: #14213d;
}


@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Libre+Baskerville:ital@1&display=swap');