<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/homepage.css">
    <link rel="stylesheet" href="../assets/css/frontpage.css">
    <title>Document</title>
</head>
<body> 

    <!-- !!! -->
    <!-- Component 1 -->
    <!-- header and nav-bar -->
    <header class="header">
        <div class="header-top">
            <div class="fit-title">
                <h1><a href="#">FIT CLUB</a></h1>
            </div>
            <div class="navbar">
                <ul>
                    <li><a href="#">Class</a></li>
                    <li><a href="#">Activity</a></li>
                    <li><a href="#">Trainers</a></li>
                    <li><a href="#">My Profile</a></li>
                    <li><a href="#">Info</a></li>
                </ul>
            </div>
            <div class="account">
                <button class="login">Log In</button>
                <p>OR</p>
                <button class="Signup">Sign Up</button>
<!-- 
                <div class="userInfo-btn">
                    <a href="#"><i class="fas fa-user"></i>
                    Name or Id of this user
                    </a>
                </div> -->
            </div>
        </div>
    </header>
    <div class="subheader">
        <div class="header-bottom">
            <div class="notification">
                
                <h3>Notification from trainer(s) or class(es), Inbox?</h3>
            </div>
            <div class="subheader-inbox">
                <i class="fas fa-inbox"></i>
            </div>
        </div>
    </div>

    <!-- fixed menu -->
    <div class="sticky-menu">
        <div class="list">
            <a href="">
                <i class="far fa-address-card">
                    <span>My Profile</span> 
                </i>                
            </a>
        </div>
        <div class="list">
            <a href="">
                <i class="far fa-comment-alt">
                    <span>Message</span> 
                </i>
                
            </a>
        </div>
        <div class="list">
            <a href="">
                <i class="fas fa-arrow-up">
                <span>Top</span> 
                </i>
            </a>
        </div>
    </div>

    <!-- !!! -->
    <!-- Component 2 -->
    <!-- <div class="hero">
        <div class="banner">
            <div class="welcoming-txt">
                <h1>lorem lorem</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, et iste? Earum officia voluptatum voluptas quas officiis, quos tempore illo impedit non modi optio animi! Facere eius eligendi quae sequi!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, et iste? Earum officia voluptatum voluptas quas officiis, quos tempore illo impedit non modi optio animi! Facere eius eligendi quae sequi!
            </div>
            <div class="register">
                <button> Apply Now</button>
            </div>
        </div>
    </div> -->

    <div class="classlist-container">
        

    </div>

    <!-- !!! -->
    <!-- Component 1 -->
    <!-- <footer>
    </footer> -->
</body>
</html>