@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Libre+Baskerville:ital@1&display=swap");
header {
  width: 100%;
  height: 5vh;
  background-color: #e5e5e5;
}

header .header-top {
  width: 60%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

header .header-top .fit-title {
  width: 15%;
  margin: 0 0 0 auto;
}

header .header-top .fit-title h1 {
  font-size: 22px;
  letter-spacing: 1.5px;
  font-family: 'Libre Baskerville', serif;
}

header .header-top .fit-title h1 a {
  text-decoration: none;
  color: black;
}

header .header-top .navbar {
  width: 70%;
}

header .header-top .navbar ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

header .header-top .navbar ul li {
  list-style: none;
  text-transform: uppercase;
  padding: 10px;
}

header .header-top .navbar ul li a {
  font-weight: 600;
  text-decoration: none;
  color: black;
  letter-spacing: 1px;
  transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
}

header .header-top .navbar ul li a:hover {
  color: #be7b0f;
}

header .header-top .account {
  width: 25%;
  height: 100%;
  margin: 0 auto 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

header .header-top .account .userInfo-btn a {
  text-decoration: none;
  color: #004299;
}

header .header-top .account .userInfo-btn a i {
  margin-right: 10px;
}

header .header-top .account p {
  margin: 10px;
  font-size: 12px;
}

header .header-top .account button {
  width: 80px;
  height: 30px;
  font-weight: 600;
  background-color: #fca311;
  color: #14213d;
  border: 0;
  transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
  cursor: pointer;
}

header .header-top .account button:hover {
  background-color: #f18b46;
}

header .header-top .account button:focus {
  outline: none;
}

.subheader {
  width: 100%;
  height: 60px;
  margin: 0;
  background-color: #14213d;
}

.subheader .header-bottom {
  width: 60%;
  height: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
  justify-content: space-evenly;
  align-items: center;
  color: #ffff;
}

.sticky-menu {
  width: 40px;
  position: fixed;
  bottom: 0px;
  left: 40px;
  right: auto;
  z-index: 999;
}

.sticky-menu .list {
  width: 180px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  bottom: 20vh;
  position: relative;
}

.sticky-menu .list a {
  display: flex;
  justify-content: space-between;
  text-decoration: none;
  color: #14213d;
  position: relative;
  cursor: pointer;
  padding: 15px;
  margin-left: 5px;
}

.sticky-menu .list a i {
  display: block;
  font-size: 20px;
  color: inherit;
  transition: 0.35s;
  font-weight: 700;
}

.sticky-menu .list a i:hover {
  font-size: 22px;
  color: #fca311;
}

.sticky-menu .list a i span {
  text-align: center;
  opacity: 0;
  font-size: 22px;
  transition: 0.35s;
  font-family: inherit;
  color: #14213d;
}

.sticky-menu .list a i span::before {
  content: '';
  width: 10px;
  height: 10px;
  position: absolute;
}

.sticky-menu .list a i:hover > span {
  opacity: 1;
}

footer {
  width: 100%;
  height: 20vh;
  bottom: 0;
  background-color: #14213d;
}
/*# sourceMappingURL=homepage.css.map */